﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="00c89f1a-3b17-406a-9c6b-b92e968a383f" id="1564" nodeName="clock.svg" isDoc="" updated="2018-10-11T10:06:07.1500000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1564">
  <umbracoBytes><![CDATA[2107]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1405/clock.svg]]></umbracoFile>
</File>