﻿<?xml version="1.0" encoding="utf-8"?>
<guidelines guid="024f0c16-cee7-4b79-b577-cd36f8604cde" id="4312" nodeName="Varemærke guidelines" isDoc="" updated="2019-01-31T14:57:15.5970000Z" parentGUID="037c8337-b935-4207-b762-8d661b039a4b" nodeTypeAlias="guidelines" templateAlias="" sortOrder="3" published="true" isBlueprint="false">
  <baseUrl><![CDATA[http://vmguidelines.dkpto.dk/soegning.aspx]]></baseUrl>
  <btnTextTap2><![CDATA[Se flere]]></btnTextTap2>
  <buttonText><![CDATA[Søg]]></buttonText>
  <description></description>
  <feedUrl><![CDATA[http://vmguidelines.dkpto.dk/feed.aspx]]></feedUrl>
  <fTabName><![CDATA[Søg i guidelines]]></fTabName>
  <histroyTab1Text><![CDATA[Se seneste]]></histroyTab1Text>
  <information><![CDATA[<p>fffdf</p>]]></information>
  <linksTab1><![CDATA[[
  {
    "caption": "Test",
    "link": "http://google.d",
    "newWindow": true,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "Test"
  },
  {
    "caption": "Test",
    "link": "http://google",
    "newWindow": true,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "Test"
  }
]]]></linksTab1>
  <placeholdertext><![CDATA[Skriv fx. 05 tes]]></placeholdertext>
  <position><![CDATA[[
  {
    "key": "e32c2aa2-dbe0-445a-bb81-d79594f3407e",
    "name": "Item 1",
    "ncContentTypeAlias": "widgetGridInfo",
    "posW": "1"
  }
]]]></position>
  <pvsMemberRightArea><![CDATA[Patent & Brugsmodel,Varemærke]]></pvsMemberRightArea>
  <radioButtons><![CDATA[[
  {
    "key": "28091df5-3889-493d-bae4-8724e15155f3",
    "name": "Artikler",
    "ncContentTypeAlias": "nameAndValue",
    "label": "Artikler",
    "value": "1047"
  },
  {
    "key": "def4863f-36e3-4bb1-993b-190534d1c3a9",
    "name": "Love & Regler",
    "ncContentTypeAlias": "nameAndValue",
    "label": "Love & Regler",
    "value": "1335"
  },
  {
    "key": "3d280643-ca02-4939-b680-9d9ef87f6766",
    "name": "Domme & Afgørelser",
    "ncContentTypeAlias": "nameAndValue",
    "label": "Domme & Afgørelser",
    "value": "1608"
  }
]]]></radioButtons>
  <searchAreas><![CDATA[Du søger i: ]]></searchAreas>
  <sTabName><![CDATA[Se seneste ændringer]]></sTabName>
  <widgetIcon><![CDATA[flaticon-agenda]]></widgetIcon>
  <widgetLabel></widgetLabel>
  <widgetLabelColor></widgetLabelColor>
  <widgetName><![CDATA[widget-guideline]]></widgetName>
  <widgetSelected>1</widgetSelected>
  <widgetTitle><![CDATA[Varemærke guidelines]]></widgetTitle>
</guidelines>