﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="809866b8-3bab-4b28-a379-a8d36295c896" id="1685" nodeName="link.svg" isDoc="" updated="2018-10-11T10:06:13.6200000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1685">
  <umbracoBytes><![CDATA[1690]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1526/link.svg]]></umbracoFile>
</File>