﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="4adebfe0-b666-4d4f-babe-e29b6e358126" id="1663" nodeName="hourglass-1.svg" isDoc="" updated="2018-10-11T10:06:12.3570000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1663">
  <umbracoBytes><![CDATA[1748]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1504/hourglass-1.svg]]></umbracoFile>
</File>