﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>RestoreProfilePage</Name>
  <Key>64d0bc6f-d696-4c67-bb30-3c1e98618bb1</Key>
  <Alias>RestoreProfilePage</Alias>
  <Master>Master</Master>
</Template>