﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="7ee65ecc-e03b-42e8-aaa9-b41b539414d8" id="1899" nodeName="add-1.svg" isDoc="" updated="2018-10-11T10:06:04.5200000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1899">
  <umbracoBytes><![CDATA[979]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1740/add-1.svg]]></umbracoFile>
</File>