﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="6d21f3b2-e86b-451c-88a6-cfcb5f47e336" id="1904" nodeName="alarm-1.svg" isDoc="" updated="2018-10-11T10:06:04.7870000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1904">
  <umbracoBytes><![CDATA[3896]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1745/alarm-1.svg]]></umbracoFile>
</File>