﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="4613d8b6-4aea-4aa6-8efa-14e52dbaf82a" id="1869" nodeName="user-4.svg" isDoc="" updated="2018-10-11T10:06:23.7730000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1869">
  <umbracoBytes><![CDATA[6075]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1710/user-4.svg]]></umbracoFile>
</File>