﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="4cfe0c17-bc17-4694-989d-f6e3fdfbdab7" id="1924" nodeName="battery-9.svg" isDoc="" updated="2018-10-11T10:06:05.8900000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1924">
  <umbracoBytes><![CDATA[3217]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1765/battery-9.svg]]></umbracoFile>
</File>