﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>72b5c65a-657a-431f-8875-40b2d3fad334</Key>
    <Name>Shortcuts</Name>
    <Alias>shortcuts</Alias>
    <Icon>icon-thumbnail-list color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Widgets</Folder>
    <Compositions>
      <Composition Key="2892e97a-345e-44c9-b876-5025929b2f9b">widgetsTopBar</Composition>
      <Composition Key="545ae823-5874-4ae3-96b2-0291fca33417">typeTags</Composition>
    </Compositions>
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>febe3677-23b9-4a6c-b467-363a1af09006</Key>
      <Name>add Button</Name>
      <Alias>addButton</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>9</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>3d786c9b-3b80-4caf-aa64-47dca2474ddd</Key>
      <Name>Edit Button</Name>
      <Alias>editButton</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>10</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>77e5436e-ac37-4c28-b71e-8890fa981ba5</Key>
      <Name>Shortcuts</Name>
      <Alias>shortcutsItems</Alias>
      <Definition>abd48da6-db26-4d90-a2ec-a4801469b2e4</Definition>
      <Type>Umbraco.NestedContent</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>