﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="label and value NC - Label and Value Nc - Nested Content" Key="e050a035-c54b-41e8-8689-0c5fc505ca2b" Id="Umbraco.NestedContent" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="contentTypes"><![CDATA[[
  {
    "ncAlias": "labelAndValueItem",
    "ncTabAlias": "Content",
    "nameTemplate": "{{ label }}"
  }
]]]></PreValue>
    <PreValue SortOrder="2" Alias="minItems"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="3" Alias="maxItems"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="4" Alias="confirmDeletes"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="5" Alias="showIcons"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="6" Alias="hideLabel"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>