﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="4b4ac5a5-a5cb-43a9-abaf-94c7f1001a65" id="1696" nodeName="locked-6.svg" isDoc="" updated="2018-10-11T10:06:14.1630000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1696">
  <umbracoBytes><![CDATA[3117]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1537/locked-6.svg]]></umbracoFile>
</File>