﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="68a08ce3-7d37-4699-a3c4-7370feace2de" id="1755" nodeName="picture-1.svg" isDoc="" updated="2018-10-11T10:06:17.3100000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1755">
  <umbracoBytes><![CDATA[1897]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1596/picture-1.svg]]></umbracoFile>
</File>