﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="37b0fad9-24f3-4858-be08-0faecf7add5a" id="1576" nodeName="compact-disc-1.svg" isDoc="" updated="2018-10-11T10:06:07.6700000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1576">
  <umbracoBytes><![CDATA[2892]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1417/compact-disc-1.svg]]></umbracoFile>
</File>