﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="918a9ca1-35a8-4ad0-9d83-f0e39c9cc936" id="1653" nodeName="garbage-1.svg" isDoc="" updated="2018-10-11T10:06:11.7970000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1653">
  <umbracoBytes><![CDATA[3664]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1494/garbage-1.svg]]></umbracoFile>
</File>