﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="483c352e-57ed-4de5-a2a2-f2f57ae95254" id="1758" nodeName="placeholder.svg" isDoc="" updated="2018-10-11T10:06:17.6830000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1758">
  <umbracoBytes><![CDATA[1451]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1599/placeholder.svg]]></umbracoFile>
</File>