﻿<?xml version="1.0" encoding="utf-8"?>
<home guid="99fd4301-3204-48bc-b940-1f4b4aea1cc8" id="1142" nodeName="MitPVS" isDoc="" updated="2019-05-28T10:14:01.1476407Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="home" templateAlias="HomePage" sortOrder="1" published="true" isBlueprint="false">
  <abstract></abstract>
  <backgroundImage><![CDATA[umb://media/de84e66749494554ab10607f786a0a20]]></backgroundImage>
  <body><![CDATA[<p>Din personlige indgang til Patent- og Varemærkestyrelsen</p>]]></body>
  <createProfileButtonLabel><![CDATA[Opret ny profil]]></createProfileButtonLabel>
  <createProfileButtonLink><![CDATA[umb://document/afe84b54c6d54ea9bea3960aa384151f]]></createProfileButtonLink>
  <emailFromAddress><![CDATA[info@cabana.dk]]></emailFromAddress>
  <firstStepPage><![CDATA[umb://document/afe84b54c6d54ea9bea3960aa384151f]]></firstStepPage>
  <footerLinkLabel><![CDATA[Introduktion til MitPVS]]></footerLinkLabel>
  <informationContent></informationContent>
  <informationTitle></informationTitle>
  <mainTitle><![CDATA[<p><strong>Mit</strong>PVS</p>]]></mainTitle>
  <metadataDescription><![CDATA[MitPVS]]></metadataDescription>
  <metadataKeywords></metadataKeywords>
  <openGraphImage></openGraphImage>
  <openGraphSiteName></openGraphSiteName>
  <openGraphTitle></openGraphTitle>
  <openGraphType></openGraphType>
  <restoreCodeEmailBodyText><![CDATA[<p>Reste restore</p>]]></restoreCodeEmailBodyText>
  <restoreCodeEmailSubject><![CDATA[Restore [code] Bekræft din email]]></restoreCodeEmailSubject>
  <restoreProfileButtonLabel><![CDATA[Jeg har en profil]]></restoreProfileButtonLabel>
  <restoreProfileButtonLink><![CDATA[umb://document/86ad6e0ec2ef4ff1b809f0d548cf1ac6]]></restoreProfileButtonLink>
  <verifyCodeEmailBodyText><![CDATA[<p>Kære [firstName]<br /><br />Velkommen til <strong>Mit</strong>PVS.<br /><br />Du skal bekræfte din email ved at indtast denne 4cifrede [code] kode i <strong>Mit</strong>PVS. Så kan vi være sikre på, at din email ikke bliver misbrugt af andre.</p>
<p> </p>
<p> </p>
<p>Venlig hilsen,<br />Patent- og Varemærkestyrelsen</p>]]></verifyCodeEmailBodyText>
  <verifyCodeEmailSubject><![CDATA[Hej [firstName] - [code] Bekræft din email]]></verifyCodeEmailSubject>
</home>