﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="44f687fd-39c4-40f3-a5cd-09226e0045f3" id="1567" nodeName="cloud.svg" isDoc="" updated="2018-10-11T10:06:07.5730000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1567">
  <umbracoBytes><![CDATA[2166]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1408/cloud.svg]]></umbracoFile>
</File>