﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="89dcee3b-0625-4003-a31b-cd86941208fa" id="1664" nodeName="hourglass-2.svg" isDoc="" updated="2018-10-11T10:06:12.4100000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1664">
  <umbracoBytes><![CDATA[1708]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1505/hourglass-2.svg]]></umbracoFile>
</File>