﻿<?xml version="1.0" encoding="utf-8"?>
<DictionaryItem Key="ConfirmEmailForm.GoToEmailText" guid="1ef7063c-a0a1-45b4-a4d9-65be21d5ba02">
  <Value LanguageId="2" LanguageCultureAlias="da-DK"><![CDATA[Gå til din email]]></Value>
  <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Go to your email]]></Value>
</DictionaryItem>