﻿<?xml version="1.0" encoding="utf-8"?>
<DictionaryItem Key="CustomCategoryStep.AttroneyCompanyText" guid="23e668b8-48e3-4d02-a074-33bf52f0c79d">
  <Value LanguageId="2" LanguageCultureAlias="da-DK"><![CDATA[Jeg arbejder som advokat]]></Value>
  <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[I work as a lawyer]]></Value>
</DictionaryItem>