﻿<?xml version="1.0" encoding="utf-8"?>
<DictionaryItem Key="OpretProfilForm.ConfirmEmailLabel" guid="68b98f48-63e2-4d19-a2b1-4d148304a878">
  <Value LanguageId="2" LanguageCultureAlias="da-DK"><![CDATA[Gentag din email]]></Value>
  <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Repeat your email]]></Value>
</DictionaryItem>