﻿<?xml version="1.0" encoding="utf-8"?>
<DictionaryItem Key="RestoreProfileForm.ResendCodeButtonText" guid="96bcd556-284d-46c6-b22a-ce4da3f24e5e">
  <Value LanguageId="2" LanguageCultureAlias="da-DK"><![CDATA[Gensend kode]]></Value>
  <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Resend code]]></Value>
</DictionaryItem>