﻿<?xml version="1.0" encoding="utf-8"?>
<DictionaryItem Key="RestoreProfileForm.WrongEmailText" guid="33dc01bc-8ffa-45b0-8684-207ae80e87cb">
  <Value LanguageId="2" LanguageCultureAlias="da-DK"><![CDATA[Forkert email]]></Value>
  <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Wrong email]]></Value>
</DictionaryItem>