﻿<?xml version="1.0" encoding="utf-8"?>
<DictionaryItem Key="RestoreProfileForm.WriteEmailLabel" guid="4cf91eda-23f2-4896-9eed-5632782609d3">
  <Value LanguageId="2" LanguageCultureAlias="da-DK"><![CDATA[Skriv din email]]></Value>
  <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Write your email]]></Value>
</DictionaryItem>