﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="8f1ae728-9c6c-44dd-bcc8-e7baa4751b52" id="1727" nodeName="muted.svg" isDoc="" updated="2018-10-11T10:06:15.8630000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1727">
  <umbracoBytes><![CDATA[1641]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1568/muted.svg]]></umbracoFile>
</File>