﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="74e04d30-1f74-4388-8872-cc59aab53b65" id="1600" nodeName="divide-1.svg" isDoc="" updated="2018-10-11T10:06:08.9300000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1600">
  <umbracoBytes><![CDATA[944]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1441/divide-1.svg]]></umbracoFile>
</File>