﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>6a11933d-6f33-4ad0-93e4-d383f97e1a30</Key>
    <Name>Guidelines</Name>
    <Alias>guidelines</Alias>
    <Icon>icon-book-alt-2 color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Widgets</Folder>
    <Compositions>
      <Composition Key="2892e97a-345e-44c9-b876-5025929b2f9b">widgetsTopBar</Composition>
      <Composition Key="545ae823-5874-4ae3-96b2-0291fca33417">typeTags</Composition>
    </Compositions>
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>2e8cb062-3401-47c2-80be-e26b402ad13d</Key>
      <Name>BaseUrl</Name>
      <Alias>baseUrl</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>d0099166-916c-46f2-ae76-6358672faa4e</Key>
      <Name>btnTextTap2</Name>
      <Alias>btnTextTap2</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Second Tab</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>486ffa42-4174-47c9-8cdc-8385e06304dc</Key>
      <Name>Knap Tekst</Name>
      <Alias>buttonText</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>First Tab</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>e416c2ee-f0ab-48b2-9b5a-f6ffd1a19eb0</Key>
      <Name>Feed Url</Name>
      <Alias>feedUrl</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation>https?://[a-zA-Z0-9-.]+.[a-zA-Z]{2,}</Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Second Tab</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>b8b474b4-bd4a-4585-8693-0c0c7424b9e6</Key>
      <Name>Tab Name</Name>
      <Alias>fTabName</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>First Tab</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>61683ed1-3330-4c2b-96f9-e1ddb4fd8522</Key>
      <Name>histroyTab1Text</Name>
      <Alias>histroyTab1Text</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>First Tab</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>3c9143c7-e530-415b-bbab-2742c72028a5</Key>
      <Name>linksTab1</Name>
      <Alias>linksTab1</Alias>
      <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
      <Type>Umbraco.RelatedLinks2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>7</SortOrder>
      <Tab>First Tab</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>26a012da-f847-4636-97b0-4d3e1a1ea696</Key>
      <Name>Placeholder text</Name>
      <Alias>placeholdertext</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>First Tab</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>6005e591-8ce2-48e7-b3fa-16244586ea30</Key>
      <Name>Radio Buttons</Name>
      <Alias>radioButtons</Alias>
      <Definition>d060a154-2ddb-4916-8195-a3d7be7153ca</Definition>
      <Type>Umbraco.NestedContent</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>First Tab</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>5e0532e1-9f90-4f74-87b3-d8410a8f3db3</Key>
      <Name>Search Areas</Name>
      <Alias>searchAreas</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>First Tab</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>5f32bddc-e628-4bc3-a39d-5e01f85cd9bd</Key>
      <Name>Tab Name</Name>
      <Alias>sTabName</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Second Tab</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
    <Tab>
      <Caption>First Tab</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
    <Tab>
      <Caption>Second Tab</Caption>
      <SortOrder>2</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>