﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="a40a8bea-f71e-42bc-9945-4ba61db709d9" id="1922" nodeName="battery-7.svg" isDoc="" updated="2018-10-11T10:06:05.7830000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1922">
  <umbracoBytes><![CDATA[906]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1763/battery-7.svg]]></umbracoFile>
</File>