﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="aaad1afc-a291-49e3-922a-5dc19ab5bcbb" id="1878" nodeName="video-player-1.svg" isDoc="" updated="2018-10-11T10:06:24.2470000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1878">
  <umbracoBytes><![CDATA[863]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1719/video-player-1.svg]]></umbracoFile>
</File>