﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="2251e1b3-87cd-421f-a8a8-a5b83f806911" id="1803" nodeName="shuffle-1.svg" isDoc="" updated="2018-10-11T10:06:19.9000000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1803">
  <umbracoBytes><![CDATA[1752]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1644/shuffle-1.svg]]></umbracoFile>
</File>