﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="dd09f8aa-c6d1-4db5-a479-dff0302cdac2" id="4376" nodeName="Designlogo hvid baggrund.svg" isDoc="" updated="2019-01-31T12:59:37.4570000Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="File" path="-1,4376">
  <umbracoBytes></umbracoBytes>
  <umbracoExtension></umbracoExtension>
  <umbracoFile><![CDATA[/media/1011/designlogo-hvid-baggrund.svg]]></umbracoFile>
</File>