﻿<?xml version="1.0" encoding="utf-8"?>
<findLegalIssues guid="f3c306d8-f0b5-4d2f-8fa7-44a7a159a5e6" id="4308" nodeName="Find Legal Issues" isDoc="" updated="2019-01-31T14:57:16.3830000Z" parentGUID="037c8337-b935-4207-b762-8d661b039a4b" nodeTypeAlias="findLegalIssues" templateAlias="" sortOrder="11" published="true" isBlueprint="false">
  <baseUrlTab1><![CDATA[https://www.dkpto.dk/feeds/pvsonline]]></baseUrlTab1>
  <baseUrlTab2></baseUrlTab2>
  <description><![CDATA[<p><strong>P</strong>get tortor risus. <strong>Mauris</strong> blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada. </p>]]></description>
  <dropdownTab1><![CDATA[[
  {
    "key": "e94726ab-2a72-4da6-95d4-646810ea0dcd",
    "name": "Brugsmodel",
    "ncContentTypeAlias": "dropdownNestedContent",
    "typedName": "Brugsmodel",
    "value": "patent",
    "nestedContent": "[\r\n  {\r\n    \"key\": \"09c8d5e3-9dd5-42fa-a908-4add8d334395\",\r\n    \"name\": \"Ansøger nummer\",\r\n    \"ncContentTypeAlias\": \"labelAndValueItem\",\r\n    \"label\": \"Ansøger nummer\",\r\n    \"value\": \"ansnr\",\r\n    \"placeholder\": \"Test 1\",\r\n    \"selected\": \"0\"\r\n  },\r\n  {\r\n    \"key\": \"752ecc69-0878-41af-9ce6-1a730c5834bb\",\r\n    \"name\": \"Ansøger Dato\",\r\n    \"ncContentTypeAlias\": \"labelAndValueItem\",\r\n    \"label\": \"Ansøger Dato\",\r\n    \"value\": \"ansdato\",\r\n    \"placeholder\": \"Test 2\",\r\n    \"selected\": \"0\"\r\n  },\r\n  {\r\n    \"key\": \"5982a89c-06cb-4564-9d7a-7dfbe051bbba\",\r\n    \"name\": \"Title\",\r\n    \"ncContentTypeAlias\": \"labelAndValueItem\",\r\n    \"label\": \"Title\",\r\n    \"value\": \"title\",\r\n    \"placeholder\": \"test 3\",\r\n    \"selected\": \"0\"\r\n  },\r\n  {\r\n    \"key\": \"3473c99d-3bcf-4e6a-ad53-8b403bfed534\",\r\n    \"name\": \"Test\",\r\n    \"ncContentTypeAlias\": \"labelAndValueItem\",\r\n    \"label\": \"Test\",\r\n    \"value\": \"test\",\r\n    \"placeholder\": \"test\",\r\n    \"selected\": \"0\"\r\n  },\r\n  {\r\n    \"key\": \"0497cef6-cd2f-4e24-bf47-da2d613dd8b9\",\r\n    \"name\": \"test\",\r\n    \"ncContentTypeAlias\": \"labelAndValueItem\",\r\n    \"label\": \"test\",\r\n    \"value\": \"ewrw\",\r\n    \"placeholder\": \"rew\",\r\n    \"selected\": \"0\"\r\n  }\r\n]",
    "checkBoxes": "[\r\n  {\r\n    \"key\": \"8276b002-965c-4b1c-9114-fd80bccaa90e\",\r\n    \"name\": \"Dk\",\r\n    \"ncContentTypeAlias\": \"nameAndValue\",\r\n    \"label\": \"Dk\",\r\n    \"value\": \"1\"\r\n  },\r\n  {\r\n    \"key\": \"b3a73794-35a9-493a-a251-51567b0b1fd8\",\r\n    \"name\": \"DK/EP\",\r\n    \"ncContentTypeAlias\": \"nameAndValue\",\r\n    \"label\": \"DK/EP\",\r\n    \"value\": \"2\"\r\n  },\r\n  {\r\n    \"key\": \"db71267d-28a4-496a-8021-48b0fc09eb47\",\r\n    \"name\": \"Certifikat\",\r\n    \"ncContentTypeAlias\": \"nameAndValue\",\r\n    \"label\": \"Certifikat\",\r\n    \"value\": \"3\"\r\n  },\r\n  {\r\n    \"key\": \"aba8ac1e-dd5e-49bc-a740-5996bcee0d74\",\r\n    \"name\": \"brugsmodel\",\r\n    \"ncContentTypeAlias\": \"nameAndValue\",\r\n    \"label\": \"brugsmodel\",\r\n    \"value\": \"4\"\r\n  }\r\n]"
  },
  {
    "key": "42374311-4de4-404f-9145-1df2614421cb",
    "name": "Trademark",
    "ncContentTypeAlias": "dropdownNestedContent",
    "typedName": "Trademark",
    "value": "test",
    "nestedContent": "[\r\n  {\r\n    \"key\": \"885733ac-59ae-4666-9f14-b10a832c8d6f\",\r\n    \"name\": \"lable2.1\",\r\n    \"ncContentTypeAlias\": \"labelAndValueItem\",\r\n    \"label\": \"lable2.1\",\r\n    \"value\": \"value 2.1\",\r\n    \"placeholder\": \"\",\r\n    \"selected\": \"0\"\r\n  },\r\n  {\r\n    \"key\": \"d6154f74-e7d3-4411-9047-86386f0d6a5f\",\r\n    \"name\": \"label 2.2\",\r\n    \"ncContentTypeAlias\": \"labelAndValueItem\",\r\n    \"label\": \"label 2.2\",\r\n    \"value\": \"value 2.2\",\r\n    \"placeholder\": \"\",\r\n    \"selected\": \"0\"\r\n  }\r\n]",
    "checkBoxes": ""
  }
]]]></dropdownTab1>
  <dropdownTab1TitleOne><![CDATA[Vælge rettighedstype]]></dropdownTab1TitleOne>
  <dropdownTab1TitleTwo><![CDATA[Vælge søgeparametre]]></dropdownTab1TitleTwo>
  <dropdowntab2><![CDATA[[
  {
    "key": "1bfbfe78-4c76-430b-8dd4-05b4dde33092",
    "name": "Patent",
    "ncContentTypeAlias": "areaAndMaterialNCItem",
    "typedName": "Patent",
    "nestedContent": "[\r\n  {\r\n    \"key\": \"f7c4b965-27ca-4dc6-856c-c4c117af8969\",\r\n    \"name\": \"Google\",\r\n    \"ncContentTypeAlias\": \"labelAndUrl\",\r\n    \"label\": \"Google\",\r\n    \"value\": \"http://www.google.dk\"\r\n  },\r\n  {\r\n    \"key\": \"7b6cdafa-48d0-426f-a197-3d028c3e434f\",\r\n    \"name\": \"Facebook\",\r\n    \"ncContentTypeAlias\": \"labelAndUrl\",\r\n    \"label\": \"Facebook\",\r\n    \"value\": \"http://www.facebook.dk\"\r\n  }\r\n]"
  },
  {
    "key": "a8b4e1ba-3c1a-4fcf-b2c7-37baee4ef95d",
    "name": "Design",
    "ncContentTypeAlias": "areaAndMaterialNCItem",
    "typedName": "Design",
    "nestedContent": "[\r\n  {\r\n    \"key\": \"a9b94b8b-5f41-4f60-8600-44d0a11feeb9\",\r\n    \"name\": \"Instagram\",\r\n    \"ncContentTypeAlias\": \"labelAndUrl\",\r\n    \"label\": \"Instagram\",\r\n    \"value\": \"http://www.instagram.dk\"\r\n  },\r\n  {\r\n    \"key\": \"0a59b765-ba49-4887-bde9-073cb9f56941\",\r\n    \"name\": \"Cabana\",\r\n    \"ncContentTypeAlias\": \"labelAndUrl\",\r\n    \"label\": \"Cabana\",\r\n    \"value\": \"http://cabana.dk\"\r\n  }\r\n]"
  }
]]]></dropdowntab2>
  <dropdownTab2TitleOne><![CDATA[Rettighedstype]]></dropdownTab2TitleOne>
  <dropdownTab2TitleTwo><![CDATA[type]]></dropdownTab2TitleTwo>
  <histroyTab1Text><![CDATA[History One]]></histroyTab1Text>
  <histroyTab2Text><![CDATA[History Two]]></histroyTab2Text>
  <information><![CDATA[<p><strong>Lorem</strong></p>
<p>ipsum <em>dolor</em> sit amet, consectetur adipiscing elit. <strong>Nulla</strong> quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus. Cras ultricies ligula sed magna <strong>dictum</strong> porta. Curabitur <em>aliquet</em> quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>]]></information>
  <linksTab1><![CDATA[[
  {
    "caption": "See flere",
    "link": "http://pvs.dk",
    "newWindow": true,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "See flere"
  }
]]]></linksTab1>
  <linksTab2><![CDATA[[
  {
    "caption": "Test",
    "link": "http://google.dk",
    "newWindow": false,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "Test"
  }
]]]></linksTab2>
  <nameOfTab><![CDATA[Søg i PVS online]]></nameOfTab>
  <position><![CDATA[[
  {
    "key": "3a24ad92-a597-4196-bcf5-55053b3c694d",
    "name": "Item 1",
    "ncContentTypeAlias": "widgetGridInfo",
    "posW": "2"
  }
]]]></position>
  <pvsMemberRightArea><![CDATA[Generelt]]></pvsMemberRightArea>
  <searchButtonPlaceholder><![CDATA[Søg]]></searchButtonPlaceholder>
  <searchButtonPlaceholder2><![CDATA[Gå til]]></searchButtonPlaceholder2>
  <searchPlaceholder1><![CDATA[Search1]]></searchPlaceholder1>
  <searchPlaceholder2><![CDATA[Search2]]></searchPlaceholder2>
  <selectedMaxText></selectedMaxText>
  <tabName><![CDATA[Search in other databases]]></tabName>
  <widgetIcon><![CDATA[flaticon-file-2]]></widgetIcon>
  <widgetLabel><![CDATA[Ny]]></widgetLabel>
  <widgetLabelColor><![CDATA[ff0000]]></widgetLabelColor>
  <widgetName><![CDATA[widget-find-rights]]></widgetName>
  <widgetSelected>1</widgetSelected>
  <widgetTitle><![CDATA[Find rettighedssager EN]]></widgetTitle>
</findLegalIssues>