﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="bd557976-86e9-42b4-aad4-7fc7d38fbb87" id="1890" nodeName="windows-2.svg" isDoc="" updated="2018-10-11T10:06:24.8700000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1890">
  <umbracoBytes><![CDATA[709]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1731/windows-2.svg]]></umbracoFile>
</File>