﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="8a6e7e0c-e659-4b6c-9bb9-a952585e4f7b" id="1721" nodeName="multiply-1.svg" isDoc="" updated="2018-10-11T10:06:15.4830000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1721">
  <umbracoBytes><![CDATA[781]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1562/multiply-1.svg]]></umbracoFile>
</File>