﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="8e577782-633c-405c-927a-1a2cbdfae917" id="1842" nodeName="substract-1.svg" isDoc="" updated="2018-10-11T10:06:22.3530000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1842">
  <umbracoBytes><![CDATA[630]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1683/substract-1.svg]]></umbracoFile>
</File>