﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="629a2e95-207c-4bd7-8ee0-3ee767998131" id="1811" nodeName="smartphone-3.svg" isDoc="" updated="2018-10-11T10:06:20.5100000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1811">
  <umbracoBytes><![CDATA[5710]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1652/smartphone-3.svg]]></umbracoFile>
</File>