﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="NC guideitem" Key="5028fa4f-ccdd-4ba4-af1b-0985d8a7a4a5" Id="Umbraco.NestedContent" DatabaseType="Ntext" Folder="Custom">
  <PreValues>
    <PreValue SortOrder="1" Alias="contentTypes"><![CDATA[[
  {
    "ncAlias": "guideItem",
    "ncTabAlias": "content",
    "nameTemplate": ""
  }
]]]></PreValue>
    <PreValue SortOrder="2" Alias="minItems"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="3" Alias="maxItems"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="4" Alias="confirmDeletes"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="5" Alias="showIcons"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="6" Alias="hideLabel"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>