﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="812757d7-7f93-4898-b016-168de637f8cc" id="1759" nodeName="placeholder-1.svg" isDoc="" updated="2018-10-11T10:06:17.5230000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1759">
  <umbracoBytes><![CDATA[4003]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1600/placeholder-1.svg]]></umbracoFile>
</File>