﻿<?xml version="1.0" encoding="utf-8"?>
<widgetsPage guid="db94b122-173b-44c1-8351-528fddef7ed2" id="1154" nodeName="Widgets" isDoc="" updated="2019-02-05T09:45:00.2370000Z" parentGUID="99fd4301-3204-48bc-b940-1f4b4aea1cc8" nodeTypeAlias="widgetsPage" templateAlias="WidgetsPage" sortOrder="6" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/de84e66749494554ab10607f786a0a20]]></backgroundImage>
  <guide><![CDATA[[
  {
    "key": "085d1981-a22a-4998-9d35-6721d542181b",
    "name": "Tilpas dashboardet til dig",
    "ncContentTypeAlias": "guidePage",
    "title": "Tilpas dashboardet til dig",
    "items": "[\r\n  {\r\n    \"key\": \"8ce57a3e-0512-491f-8df3-ecd6c173915a\",\r\n    \"name\": \"Item 1\",\r\n    \"ncContentTypeAlias\": \"guideItem\",\r\n    \"icon\": \"fi flaticon-list-1\",\r\n    \"text\": \"<p><strong>Saml alle de links</strong>, du bruger i dit arbejde, et sted.</p>\"\r\n  },\r\n  {\r\n    \"key\": \"d7e714f2-f973-48eb-89d7-f743ef8f655d\",\r\n    \"name\": \"Item 2\",\r\n    \"ncContentTypeAlias\": \"guideItem\",\r\n    \"icon\": \"\",\r\n    \"text\": \"<p>Du kan selv <strong>oprette nye links og arrangere</strong> dem, som du ønsker. Du kan altid slette dem, du ikke bruger.</p>\"\r\n  }\r\n]"
  },
  {
    "key": "f647afc1-c285-4a5e-b171-e2e4aceab529",
    "name": "Sådan virker MitPVS",
    "ncContentTypeAlias": "guidePage",
    "title": "Sådan virker MitPVS",
    "items": "[\r\n  {\r\n    \"key\": \"a544dd95-7ed7-42af-9d43-8307280f3daf\",\r\n    \"name\": \"Item 1\",\r\n    \"ncContentTypeAlias\": \"guideItem\",\r\n    \"icon\": \"icon-widget-more\",\r\n    \"text\": \"<p><strong>See actions</strong> lorem ipsum</p>\"\r\n  },\r\n  {\r\n    \"key\": \"c31ae5dc-22e6-4ae7-b877-f0569012d64a\",\r\n    \"name\": \"Item 2\",\r\n    \"ncContentTypeAlias\": \"guideItem\",\r\n    \"icon\": \"icon-widget-more\",\r\n    \"text\": \"<p><strong>Flyt rundt</strong> på dine elementer</p>\"\r\n  },\r\n  {\r\n    \"key\": \"39f57860-2e83-436b-8fb2-d76518ec3a2c\",\r\n    \"name\": \"Item 3\",\r\n    \"ncContentTypeAlias\": \"guideItem\",\r\n    \"icon\": \"icon-widget-close\",\r\n    \"text\": \"<p><strong>Fjern</strong> de elementer, du ikke bruger</p>\"\r\n  },\r\n  {\r\n    \"key\": \"9867f888-1258-4987-b4c2-77943a53b8a7\",\r\n    \"name\": \"Item 4\",\r\n    \"ncContentTypeAlias\": \"guideItem\",\r\n    \"icon\": \"icon-widget-arrow-down\",\r\n    \"text\": \"<p><strong>Fold</strong> elementer ind og ud</p>\"\r\n  },\r\n  {\r\n    \"key\": \"7c25640a-b718-47d3-b9ff-efd24477f623\",\r\n    \"name\": \"Item 5\",\r\n    \"ncContentTypeAlias\": \"guideItem\",\r\n    \"icon\": \"icon-add\",\r\n    \"text\": \"<p><strong>Tilføj og manage</strong> MitPVS elementer</p>\"\r\n  }\r\n]"
  },
  {
    "key": "efd3e0e6-0b7b-48f8-9cac-f8e2976c641e",
    "name": "Spar tid når du ansøger",
    "ncContentTypeAlias": "guidePage",
    "title": "Spar tid når du ansøger",
    "items": "[\r\n  {\r\n    \"key\": \"ff247418-617c-4155-a405-be49b0463c5e\",\r\n    \"name\": \"Item 1\",\r\n    \"ncContentTypeAlias\": \"guideItem\",\r\n    \"icon\": \"fi flaticon-edit-1\",\r\n    \"text\": \"<p>Din virksomheds information bliver <strong>automatisk udfyldt</strong>, når du ansøger via MitPVS</p>\"\r\n  }\r\n]"
  }
]]]></guide>
  <ipadtext><![CDATA[<h2 style="text-align: center; color: #303030;">Få den bedste brugeroplevelse.</h2>
<h2 style="text-align: center; color: #fb8631; margin-top: 10px;">Benyt skærm i landskab.</h2>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><img style="width: 194px; height: 130px;" src="/media/1768/baggrundblurred.png?width=194&amp;height=130&amp;mode=max" alt="" data-udi="umb://media/3e6c154baab14a4d8c293afbfdd37c7a" /><img style="width: 236px; height: 120px;" src="/media/1013/devicedetect.png?width=236&amp;height=120" alt="" data-udi="umb://media/dc6ce041f7814c5994b8e3d51fd2e975" /></p>
<p style="text-align: center;"><br /><strong>Mit</strong>PVS egner sig ikke til små skærme på mobiltelefoner. For at få den bedste brugeroplevelse anbefales du at benytte en større skærm, fx. på en iPad, en bærbar computer eller en PC.</p>]]></ipadtext>
  <mobiletext><![CDATA[<h2 style="text-align: center; color: #303030;">Få den bedste brugeroplevelse.</h2>
<h2 style="text-align: center; color: #fb8631; margin-top: 10px;">Benyt en større skærm.</h2>
<p style="text-align: center;"><img style="width: 365px; height: 243px;" src="/media/1001/1.jpg?width=365&amp;height=243&amp;mode=max" alt="" data-udi="umb://media/110450edb5c246c3b7006d3cbbe10e02" /></p>
<p style="text-align: center;"><br /><strong>Mit</strong>PVS egner sig ikke til små skærme på mobiltelefoner. For at få den bedste brugeroplevelse anbefales du at benytte en større skærm, fx. på en iPad, en bærbar computer eller en PC.</p>]]></mobiletext>
</widgetsPage>