﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="5b8d60b9-a47c-4177-b6f1-51b8ff74cfb7" id="4377" nodeName="Designlogo ingen baggrund.svg" isDoc="" updated="2019-01-31T12:59:37.5200000Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="File" path="-1,4377">
  <umbracoBytes></umbracoBytes>
  <umbracoExtension></umbracoExtension>
  <umbracoFile><![CDATA[/media/1012/designlogo-ingen-baggrund.svg]]></umbracoFile>
</File>