﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="68c54ff9-db9e-4196-bf86-e5502d69c80f" id="1810" nodeName="smartphone-2.svg" isDoc="" updated="2018-10-11T10:06:20.4470000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1810">
  <umbracoBytes><![CDATA[5628]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1651/smartphone-2.svg]]></umbracoFile>
</File>