﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="ee820963-49aa-4829-a878-cb772e1e01a4" id="1636" nodeName="folder-6.svg" isDoc="" updated="2018-10-11T10:06:11.4230000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1636">
  <umbracoBytes><![CDATA[1181]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1477/folder-6.svg]]></umbracoFile>
</File>