﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="52c9139a-f698-4e10-bf34-36e4f3fe088d" id="1688" nodeName="lock.svg" isDoc="" updated="2018-10-11T10:06:13.8330000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1688">
  <umbracoBytes><![CDATA[1547]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1529/lock.svg]]></umbracoFile>
</File>