﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Price  Payment - RichtextNC - Nested Content" Key="4b657756-9c4e-4e31-94e5-b61ca6030553" Id="Umbraco.NestedContent" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="contentTypes"><![CDATA[[
  {
    "ncAlias": "richTextNC",
    "ncTabAlias": "Content",
    "nameTemplate": "{{richTextItem}}"
  }
]]]></PreValue>
    <PreValue SortOrder="2" Alias="minItems"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="3" Alias="maxItems"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="4" Alias="confirmDeletes"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="5" Alias="showIcons"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="6" Alias="hideLabel"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>