﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="bad53610-276d-4e4a-8fa4-741d6a56bc23" id="1765" nodeName="plus.svg" isDoc="" updated="2018-10-11T10:06:17.9030000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1765">
  <umbracoBytes><![CDATA[901]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1606/plus.svg]]></umbracoFile>
</File>