﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="e783ae44-0caa-4b26-95dc-4112254ca5c1" id="1833" nodeName="stop-1.svg" isDoc="" updated="2018-10-11T10:06:21.8530000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1833">
  <umbracoBytes><![CDATA[763]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1674/stop-1.svg]]></umbracoFile>
</File>