﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="41318f7a-ee33-4fce-b71e-7992b3777e74" id="1641" nodeName="folder-11.svg" isDoc="" updated="2018-10-11T10:06:10.7230000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1641">
  <umbracoBytes><![CDATA[1509]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1482/folder-11.svg]]></umbracoFile>
</File>