﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="b73dc9aa-797a-49a9-b1b1-68606b6a0f25" id="1900" nodeName="add-2.svg" isDoc="" updated="2018-10-11T10:06:04.5770000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1900">
  <umbracoBytes><![CDATA[677]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1741/add-2.svg]]></umbracoFile>
</File>