﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="e5dac579-1355-4e73-b766-ae365314f982" id="1733" nodeName="note.svg" isDoc="" updated="2018-10-11T10:06:16.1770000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1733">
  <umbracoBytes><![CDATA[4292]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1574/note.svg]]></umbracoFile>
</File>