﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="1bf9d16c-66ba-49be-9d04-b05f1c2c5793" id="1854" nodeName="target.svg" isDoc="" updated="2018-10-11T10:06:23.0570000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1854">
  <umbracoBytes><![CDATA[1611]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1695/target.svg]]></umbracoFile>
</File>