﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="1c103a23-83d9-425d-9dac-9aeb49a06dd0" id="1590" nodeName="credit-card.svg" isDoc="" updated="2018-10-11T10:06:08.4630000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1590">
  <umbracoBytes><![CDATA[1565]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1431/credit-card.svg]]></umbracoFile>
</File>