﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="84bd2170-77de-44d5-9568-aa2d18a99597" id="1760" nodeName="placeholder-2.svg" isDoc="" updated="2018-10-11T10:06:17.5770000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1760">
  <umbracoBytes><![CDATA[1288]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1601/placeholder-2.svg]]></umbracoFile>
</File>