﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="66bc6fe8-1fec-4eda-bb37-64d30c5010fc" id="1868" nodeName="user-3.svg" isDoc="" updated="2018-10-11T10:06:23.7170000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1868">
  <umbracoBytes><![CDATA[4062]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1709/user-3.svg]]></umbracoFile>
</File>