﻿<?xml version="1.0" encoding="utf-8"?>
<home guid="a2cb7856-3a01-4420-8114-e842504ba73b" id="4306" nodeName="MitPVS EN" isDoc="" updated="2019-02-05T09:45:09.2130000Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="home" templateAlias="HomePage" sortOrder="0" published="true" isBlueprint="false">
  <abstract></abstract>
  <backgroundImage><![CDATA[umb://media/de84e66749494554ab10607f786a0a20]]></backgroundImage>
  <body><![CDATA[<p>Your personal entrance to the Patent and Trademark Office</p>]]></body>
  <createProfileButtonLabel><![CDATA[Create new profile]]></createProfileButtonLabel>
  <createProfileButtonLink><![CDATA[umb://document/9f117b84102d41d6b4d9cafbe6f6c95a]]></createProfileButtonLink>
  <emailFromAddress><![CDATA[info@cabana.dk]]></emailFromAddress>
  <firstStepPage><![CDATA[umb://document/afe84b54c6d54ea9bea3960aa384151f]]></firstStepPage>
  <footerLinkLabel><![CDATA[Introduktion til MitPVS]]></footerLinkLabel>
  <informationContent></informationContent>
  <informationTitle></informationTitle>
  <mainTitle><![CDATA[<p>MitPVS</p>]]></mainTitle>
  <metadataDescription><![CDATA[MitPVS]]></metadataDescription>
  <metadataKeywords></metadataKeywords>
  <openGraphImage></openGraphImage>
  <openGraphSiteName></openGraphSiteName>
  <openGraphTitle></openGraphTitle>
  <openGraphType></openGraphType>
  <restoreCodeEmailBodyText><![CDATA[<p>EN Reste restore</p>]]></restoreCodeEmailBodyText>
  <restoreCodeEmailSubject><![CDATA[Restore [code] Confirm your email]]></restoreCodeEmailSubject>
  <restoreProfileButtonLabel><![CDATA[I have a profile]]></restoreProfileButtonLabel>
  <restoreProfileButtonLink><![CDATA[umb://document/cdf34dad80554824bbd8ebab33059c8b]]></restoreProfileButtonLink>
  <verifyCodeEmailBodyText><![CDATA[<p>Dear[firstName]<br /><br /></p>
<p>Welcome to MitPVS.</p>
<p>You must confirm your email by entering this 4-digit [code] code into MitPVS. Then we can be sure that your email will not be abused by others.</p>
<p> </p>
<p> </p>
<p>Venlig hilsen,<br />Patent- og Varemærkestyrelsen</p>]]></verifyCodeEmailBodyText>
  <verifyCodeEmailSubject><![CDATA[Helllo [firstName] - [code] confirm your email]]></verifyCodeEmailSubject>
</home>