﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="854df87b-ad87-4139-b413-e366a379ceca" id="1897" nodeName="zoom-out.svg" isDoc="" updated="2018-10-11T10:06:25.2800000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1897">
  <umbracoBytes><![CDATA[1044]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1738/zoom-out.svg]]></umbracoFile>
</File>