﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="5702f10a-f22f-4883-a0a2-01580a8aa187" id="1552" nodeName="calculator.svg" isDoc="" updated="2018-10-11T10:06:06.4930000Z" parentGUID="f07a82b9-073b-4e34-adbf-10645404f9cf" nodeTypeAlias="File" path="-1,1163,1552">
  <umbracoBytes><![CDATA[1566]]></umbracoBytes>
  <umbracoExtension><![CDATA[svg]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1393/calculator.svg]]></umbracoFile>
</File>